<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
      android:layout_width="fill_parent"
    android:layout_height="match_parent"
         android:background="@drawable/b"
     >
<LinearLayout 
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <TextView
        android:id="@+id/Head"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:text="Flat Details"
        android:layout_gravity="center"
         android:layout_marginTop="15dp"
        android:textAppearance="?android:attr/textAppearanceLarge" />
<TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Seller Name"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <EditText
        android:id="@+id/sellerName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        
    </EditText>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Contact Nubmer"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <EditText
        android:id="@+id/contactNubmer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:phoneNumber="true"
        android:ems="10" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Property Address"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <EditText
        android:id="@+id/address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10" />
   <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Society Name"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <EditText
        android:id="@+id/societyName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10" />
    
    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Area"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <Spinner
        android:id="@+id/spinnerAreaSociety"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
     <TextView
        android:id="@+id/sAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
         android:text=""/>
    
 
    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Asking Price"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <EditText
        android:id="@+id/askingPrice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:phoneNumber="true"
        android:ems="10" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Condition"
        android:textAppearance="?android:attr/textAppearanceLarge" />
    <RadioGroup
        android:id="@+id/radioCondition"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
         >

        <RadioButton
            android:id="@+id/new1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="New" />

        <RadioButton
            android:id="@+id/old"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Old" />

        <RadioButton
            android:id="@+id/underConstruction"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Under Construction" />
        
    </RadioGroup>
    
   
    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Floor"
        android:textAppearance="?android:attr/textAppearanceLarge" />
    <RadioGroup
        android:id="@+id/radioFloor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" 
        android:orientation="horizontal"
        >

        <RadioButton
            android:id="@+id/ground"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="Ground" />

        <RadioButton
            android:id="@+id/first"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="First" />

        <RadioButton
            android:id="@+id/second"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Second" />

         <RadioButton
             android:id="@+id/top"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="Top" />
        
    </RadioGroup>
     <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Category"
        android:textAppearance="?android:attr/textAppearanceLarge" />
    <RadioGroup
        android:id="@+id/radioCategory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
         >

        <RadioButton
            android:id="@+id/catA"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="A" />

        <RadioButton
            android:id="@+id/catB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="B" />

    </RadioGroup>

    <Button
        android:id="@+id/submit"
       android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Submit" />
</LinearLayout></ScrollView>